<html>
	<head> <!-- header is for title -->
		<title>Daisy @ AlphaCamp</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<style>
			.center {
				margin:auto;
				width: 50%;
				text-align: center;
			}
			#googleimg{
				margin-top: 50px;
			}
			input[type=text] {
    		width: 50%;
    		box-sizing: border-box;
    		border: 2px solid #ccc;
    		border-radius: 4px;
    		font-size: 16px;
    		background-color: white;
    		background-image: http://www.supplychainbrain.com/logistics/global-logistics/;
    		background-position: 10px 10px; 
    		background-repeat: no-repeat;
    		padding: 12px 20px 12px 40px;
			}
			
		</style>
	</head>
	<body>
		<nav>
			
		</nav> 
		<div id = "googleimg" class = "center">
			<img src ="images/googlelogo.png"/>
		</div>
		<div id = "searchbox" class = "center">
			<form>
				<input type="text" name="search" placeholder="Search..">
			</form>
		</div>
		<div>
			<ul>
				<li><a href="Practice1/Practice1.html" target ="_blank">Practice 1</a></li>
				<li><a href="Practice2/Practice2_1.html" target ="_blank">Practice 2_1</a></li>
				<li><a href="Practice2/Practice2_2.html" target ="_blank">Practice 2_2</a></li>
				<li><a href="Practice2/Practice2_3.html" target ="_blank">Practice 2_3</a></li>
				<li><a href="Practice2/Practice2_4.html" target ="_blank">Practice 2_4</a></li>
				<li><a href="Practice2/Practice2_5.html" target ="_blank">Practice 2_5</a></li>
				<li><a href="Practice2/Practice2_6.html" target ="_blank">Practice 2_6</a></li>
				<li><a href="Practice2/Practice2_7.html" target ="_blank">Practice 2_7</a></li>
				<li><a href="Practice2/Practice2_8.html" target ="_blank">Practice 2_8</a></li>
			</ul>
		</div>
	</body>
</html>